<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ℰṦTℰᏝᏝℰ's Learning Site</title>
 </head>

  <body>
    <hr noshade>
    <hr size="5" noshade>
    <table cellspacing ="20">
    <tr>
      <td><img src="Graduation.png" alt="Graduation Day 2019"></td>
      <td><h1><strong>Estelle Gerber</strong></h1>
      <br>
       <p><em>Voice Administrator</em>.</p>
       <i>BCom Graduate</i>
       <p><em>Interested in Web Development and further educatoin</em></p>
       <br></td>
    </tr>
    </table>
    <hr size="5" noshade>
    <hr noshade>
     <h3><u>Goals for the year 2020</u></h3>
     <ul>
       <li>Complete CompTIA A+
        <!-- NOTE the closing tag </li> is not placed heard...bullet in buller !-->
          <ul>
          <li>Core 1</li>
          <li>Core 2
        <!-- Same for the second nested unordered list!-->
          </ul>
        <li> Complete Networking N+</li>
        <li> Understand Web Development </li>
        <li> Learn about API's and more programing </li>
    </ul>
    <hr noshade>
    <h3><u>Work Experience</u></h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Work</th>
      </tr>
  </thead>
<tbody>
    <tr>
      <td>2005-2006 </td>
      <td>Teacher at Oppie Plaas  Primary Skool</td>
    </tr>
    <tr>
      <td>2007-2012</td>
      <td>Teacher at Marietjie Van Niekerk Primary School</td>
    </tr>
    <tr>
      <td>2012-2013</td>
      <td>Piere van Reyneveld Christian Academy</td>
    </tr>
    <tr>
      <td>2013-Now</td>
      <td>ICTGlobe Management (PtyP Ltd)</td>
    </tr>
    </tbody>
</table>
<hr noshade>
  <h3><u>Formal Education</u></h3>
        <table cellspacing="10">
          <tr>
            <td>Certificate in Small Business Management (SETA)</td>
            <td>⭐⭐⭐</td>
            </tr
            <tr>
            <td>Higher Certificate in Information Technology (NQF 5)</td>
            <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
            <td>BCom in Information and Technology Management (NQF 7)</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
            </table>

  <h3><u><a href="hobbie.html">Things I 💚to do</a></u></h3>
    <ol>
      <li>Learninng New Things</li>
      <li>Training Others</li>
      <li>Education</li>
      <li>Love New Challenges</li>
      <li>Drinking coffee</li>
      <li>Music & Movies</a></li>
      <li>Express My Creativity</li>
      <li>Nature</li>
      <li>Cycling </li>
      <li><a href="https://www.facebook.com/estelle.gerber1/videos/vb.100002201235478/2556281211121895/?type=2&video_source=user_video_tab">Shooting</a></li>
      <li> Drinking beer </li>

    </ol>

  <h3><u><a href="contact-me.html">Contact Me</a></u></h3>

  </body>
</html>
